node('node') {


    currentBuild.result = "SUCCESS"

    try {

       stage 'Build'

            echo 'Build Success'

       stage 'Test'

            echo 'Build Test'

       stage 'Browser Test'

            echo 'Browser Test Success'

       stage 'Dev'

            echo 'Dev Env Created'

       stage 'Staging'

            echo 'Staging success'
         
       stage 'Production'

            echo 'Production success'

        }


    catch (err) {

        currentBuild.result = "FAILURE"

           
        throw err
    }
}
